CineregWPF/EditMovie.xaml

<Page x:Class="CineregWPF.EditMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:local="clr-namespace:CineregWPF"
        mc:Ignorable="d"
        Height="650" Width="500" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 0 0">
            <Label Width="400" Target="{Binding ElementName=movieTitleBox}" Content="Movie's title" FontSize="25" />
            <ui:TextBox x:Name="movieTitleBox" Width="400" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Width="400" Target="{Binding ElementName=movieGenreBox}" Content="Movie's genre" FontSize="25" />
            <ui:TextBox x:Name="movieGenreBox" Width="400" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Width="400" Target="{Binding ElementName=movieDirectorBox}" Content="Movie's director" FontSize="25" />
            <ui:TextBox x:Name="movieDirectorBox" Width="400" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Width="400" Target="{Binding ElementName=movieReleaseYearBox}" Content="Movie's release year" FontSize="25" />
            <ui:NumberBox x:Name="movieReleaseYearBox" Width="400" />
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <Label Width="400" Target="{Binding ElementName=movieReleaseYearBox}" Content="Year you watched the movie" FontSize="25" />
            <ui:NumberBox x:Name="movieWatchedYearBox" Width="400" />
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <Label Width="400" Target="{Binding ElementName=movieFormatBox}" Content="Movie's viewing format" FontSize="25" />
            <ui:TextBox x:Name="movieFormatBox" Width="400" />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Label Width="400" Target="{Binding ElementName=movieReviewBox}" Content="Movie's viewing format" FontSize="25" />
            <ComboBox Width="400" x:Name="movieReviewBox" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True">Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <ui:Button Content="Submit" 
                       Click="SubmitButton_Click" 
                       Margin="100 0 0 0" 
                       FontSize="20"
                       FontWeight="Medium"  
                       Width="100" 
                       Height="40" 
                       Cursor="Hand"
                       IsDefault="True"/>

            <ui:Button Content="Cancel"
                       Margin="100 0 0 0" 
                       FontSize="20"
                       FontWeight="Medium"  
                       Width="100" 
                       Height="40" 
                       Cursor="Hand"
                       IsCancel="True"/>
        </StackPanel>
    </Grid>
</Page>
