CineregWPF/LoginForm.xaml

<Page x:Class="CineregWPF.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CineregWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="Log in" FontSize="35" Margin="0 40 0 0" Foreground="White" />

            <TextBlock x:Name="errorText" Foreground="Red" FontSize="16" HorizontalAlignment="Left" Margin="45 0 0 0" />
            <Label Width="400" Target="{Binding ElementName=emailBox}" Content="Email" FontSize="25" />
            <ui:TextBox x:Name="emailBox" Width="400" />

            <Label Width="400" Target="{Binding ElementName=passwordBox}" Content="Password" FontSize="25" Margin="0 10 0 0" />
            <ui:PasswordBox x:Name="passwordBox" Width="400" />

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="50 10 0 0" Text="Don't have an account?" Foreground="White"  />
                <TextBlock FontSize="14" Margin="2 10 0 0">
                    <Hyperlink NavigateUri="https://cinereg-pk.azurewebsites.net/Account/Register"
                               RequestNavigate="Hyperlink_RequestNavigate">Register here.</Hyperlink>
                </TextBlock>
            </StackPanel>

            <ui:Button Content="Log in" 
                       Click="Button_Click" 
                       Margin="200 40 0 0" 
                       FontSize="20"
                       FontWeight="Medium"  
                       Width="100" 
                       Height="40" 
                       Cursor="Hand" />
        </StackPanel>
    </Grid>
</Page>
