CineregWPF/LoginForm.xaml

<Page x:Class="CineregWPF.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineregWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="LoginForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="Log in" FontSize="35" Margin="0 10 0 0" />

            <TextBlock x:Name="errorText" Foreground="Red" FontSize="16" HorizontalAlignment="Left" Margin="45 0 0 0" />
            <Label Width="400" Target="{Binding ElementName=emailBox}" Content="Email" FontSize="25" />
            <TextBox x:Name="emailBox" Width="400" Height="30" FontSize="16">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                        <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                        <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="None" />
                        <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                        <Setter Property="MinWidth"
                        Value="120" />
                        <Setter Property="MinHeight"
                        Value="20" />
                        <Setter Property="AllowDrop"
                        Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border Name="Border"
                                    CornerRadius="4"
                                    Padding="2"
                                    BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="LightGray" />
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="LightGray" />
                                        </Border.BorderBrush>
                                        <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Width="400" Target="{Binding ElementName=passwordBox}" Content="Password" FontSize="25" />
            <PasswordBox x:Name="passwordBox" Width="400" Height="30" FontSize="16">

                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                        <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                        <Setter Property="KeyboardNavigation.TabNavigation"
                        Value="None" />
                        <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                        <Setter Property="MinWidth"
                        Value="120" />
                        <Setter Property="MinHeight"
                        Value="20" />
                        <Setter Property="AllowDrop"
                        Value="true" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Border"
                                    CornerRadius="4"
                                    Padding="2"
                                    BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="LightGray" />
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="LightGray" />
                                        </Border.BorderBrush>
                                        <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="45 10 0 0" Text="Don't have an account?"></TextBlock>
                <TextBlock FontSize="14" Margin="1 10 0 0">
            <Hyperlink NavigateUri="https://cinereg-pk.azurewebsites.net/Account/Register"
                       RequestNavigate="Hyperlink_RequestNavigate">Register here.</Hyperlink>
                </TextBlock>
            </StackPanel>


            <Button Click="Button_Click" Content="Log in" Margin="0, 30, 0, 0"
                    FontSize="20"
                    FontWeight="Medium"
                    Width="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="40" 
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
