CineregWPF/MainPage.xaml

<Page x:Class="CineregWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineregWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1160"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <DataGrid CanUserAddRows="False" x:Name="movieEntries" Height="500" Margin="10 10 10 10" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Release year" Binding="{Binding ReleaseYear}" Width="100" />
                    <DataGridTextColumn Header="Watched year" Binding="{Binding WatchedYear}" Width="100" />
                    <DataGridTextColumn Header="Viewing format" Binding="{Binding ViewingForm}" Width="150" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100" />
                    <DataGridTextColumn Header="Director" Binding="{Binding Director}" Width="150" />
                    <DataGridTextColumn Header="Did I enjoy/like it?" Binding="{Binding Review}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Click="AddMovieButton_Click" Grid.Row="1" Grid.Column="0" Width="64" Height="28" HorizontalAlignment="Left" Margin="10 10 0 0" Content="Add movie">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="64" Height="28" 
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
