CineregWPF/MainPage.xaml

<Page x:Class="CineregWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CineregWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1160"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <ui:Button Click="RefreshButton_Click" 
           Grid.Row="1" Grid.Column="0" 
           Width="120" Height="34" 
           HorizontalAlignment="Left" 
           Margin="10 10 0 0" 
           Content="Refresh"
           Cursor="Hand"/>
            <ui:DataGrid CanUserAddRows="False" x:Name="movieEntries" Height="500" Margin="10 10 80 10" 
                         AutoGenerateColumns="False" 
                         IsReadOnly="True" 
                         CanUserResizeColumns="True" 
                         CanUserReorderColumns="False">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Name}" Width="200" MaxWidth="400" />
                    <DataGridTextColumn Header="Release year" Binding="{Binding ReleaseYear}" Width="100" MaxWidth="100" />
                    <DataGridTextColumn Header="Watched year" Binding="{Binding WatchedYear}" Width="100" MaxWidth="100" />
                    <DataGridTextColumn Header="Viewing format" Binding="{Binding ViewingForm}" Width="150" MaxWidth="300" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="100" MaxWidth="200" />
                    <DataGridTextColumn Header="Director" Binding="{Binding Director}" Width="150" MaxWidth="300" />
                    <DataGridTextColumn Header="Did I enjoy/like it?" Binding="{Binding Review}" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ui:Button Click="AddMovieButton_Click" 
                       Grid.Row="1" Grid.Column="0" 
                       Width="120" Height="34" 
                       HorizontalAlignment="Left" 
                       Margin="10 10 0 0" 
                       Content="Add a movie"
                       Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
